{
    "$schema": "https://railway.app/railway.schema.json",
    "services": {
        "backend": {
            "rootDirectory": "backend",
            "buildCommand": "npm install",
            "startCommand": "npm run dev",
            "env": {
                "PORT": "3000",
                "NODE_ENV": "production"
            }
        },
        "frontend": {
            "rootDirectory": "frontend",
            "buildCommand": "npm install && npm run build",
            "startCommand": "npm run start",
            "env": {
                "VITE_API_BASE_URL": "https://pharmacorp-backend-production.up.railway.app"
            }
        }
    }
}