{
    "$schema": "https://railway.app/railway.schema.json",
    "services": {
        "backend": {
            "rootDirectory": "backend",
            "buildCommand": "npm install",
            "startCommand": "npm start"
        },
        "frontend": {
            "rootDirectory": "frontend",
            "buildCommand": "npm install && npm run build",
            "startCommand": "npx serve -s dist -l $PORT",
            "env": {
                "VITE_API_BASE_URL": "https://pharmacorp-backend-production.up.railway.app"
            }
        }
    }
}